<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
    .product-card{
margin-left: 30%;
background-color: rgb(142, 142, 142);
width: 40%;
height: 500px;

border-image:url(border-image\ \(1\).png)

    }
    .product-card img{
        width: 80%;
        height: 40%;
        margin-left: 10%;
        margin-top: 50px;
        
    }
    .product{
        margin-left: 25%;
    }
    .product-description{
       margin-left: 15px;
       overflow-y: scroll;
    height: 100px;
       
    }
    .product-price{
        margin-left: 15px;
       
    }
    
    
    </style>
</head>
<body>
 
    
    <div class="product-card">
       
        
        <img src="product-image.jpg" alt="Product Image" />
        <h2 class="product">Premium Widget</h2>
        <p class="product-description">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five
          centuries, but also the leap into electronic typesetting, remaining
          essentially unchanged. It was popularised in the 1960s with the release
          of Letraset sheets containing Lorem Ipsum passages, and more recently
          with desktop publishing software like Aldus PageMaker including versions
          of Lorem Ipsum.
        </p>
        <p class="product-price">$29.99</p><br>
        
        </div>
      </div> 
      
     
</body>
</html>